##  Desafio dia 02 - Loader animado <a name="id02"></a>
![Dia 02](https://user-images.githubusercontent.com/37448340/88348825-d5573380-cd24-11ea-832c-989e091167b8.gif)


[Meu código](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2002)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn](https://www.linkedin.com/feed/update/urn:li:activity:6691381608261464064/)

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*



##  Desafio dia 03 - Mudança de cor de texto quando entra em outra div <a name="id03"></a>

<img src="Desafios/dia 03/gif/dia03.gif">


[Meu código](https://github.com/hudney-fsbrito/30-dias-de-css/tree/master/src/Desafios/pages/Dia3)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()


##### Dicas

* *[CSS Overflow](https://www.w3schools.com/css/css_overflow.asp)* 
* *Use [animations](https://www.w3schools.com/css/css3_animations.asp)*


##  Desafio dia 04 - Botão com efeito <a name="id04"></a>
![dia 04](https://user-images.githubusercontent.com/37448340/88242961-38819100-cc65-11ea-82b3-b541ff8cb3d7.gif)

[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2004)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn](https://www.linkedin.com/feed/update/urn:li:activity:6692115971647303681/)

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[Transições ](https://www.w3schools.com/css/css3_transitions.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*


##  Desafio dia 05 - Efeito pulsar <a name="id05"></a>
![dia 05](https://user-images.githubusercontent.com/37448340/88354131-4d7a2500-cd36-11ea-800e-eec277f17737.gif)

[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2005)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*

##  Desafio dia 06 - Efeito lightning text <a name="id06"></a>
![dia 06](https://user-images.githubusercontent.com/37448340/88449709-5d216880-ce1f-11ea-924b-18acde214ce9.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2006)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*



##  Desafio dia 07 - Preloader animado <a name="id07"></a>
![dia 07](https://user-images.githubusercontent.com/37448340/88490911-412fdb00-cf75-11ea-806c-c41df0d1727e.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/Dia%2007)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*


##  Desafio dia 08 - Coração batendo <a name="id08"></a>
![gif](https://user-images.githubusercontent.com/37448340/88534017-9c95b380-cfdd-11ea-9b54-b883fd9f9e77.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2008)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*

##  Desafio dia 09 - Pendulo de Newton <a name="id09"></a>
![gif (1)](https://user-images.githubusercontent.com/37448340/88670759-d76e1900-d0bb-11ea-8158-edf1cdf41b97.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2009)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[first-child](https://www.w3schools.com/cssref/sel_firstchild.asp)*
* *[last-child](https://www.w3schools.com/cssref/sel_last-child.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*


##  Desafio dia 10 - Animação texto alternando <a name="id10"></a>
![gif (2)](https://user-images.githubusercontent.com/37448340/88792562-caabfc80-d171-11ea-8c71-9756331e3ab6.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2010)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*

##  Desafio dia 11 - Botão com efeito hover <a name="id11"></a>
![gif (3)](https://user-images.githubusercontent.com/37448340/88915715-29897880-d23b-11ea-9f58-8fe93214d3cc.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2011)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[Overflow](https://www.w3schools.com/css/css_overflow.asp)* 
* *[Transições ](https://www.w3schools.com/css/css3_transitions.asp)*
* *[z-index](https://www.w3schools.com/cssref/pr_pos_z-index.asp)*


##  Desafio dia 12 - Efeito de preenchimento ao passar o mouse<a name="id12"></a>
![gif (4)](https://user-images.githubusercontent.com/37448340/89034283-05976700-d30f-11ea-983f-5b0171212a2a.gif)

[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2012)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[Transições ](https://www.w3schools.com/css/css3_transitions.asp)*


##  Desafio dia 13 - Loading com efeito<a name="id13"></a>
![gif (3)](https://user-images.githubusercontent.com/37448340/89111708-69b14c80-d42f-11ea-904b-1a4e5a1842e0.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2013)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*


##  Desafio dia 14 - Fundo de texto animado<a name="id14"></a>
![gif (4)](https://user-images.githubusercontent.com/37448340/89136987-adc64f00-d50c-11ea-8ce7-97515b31ae0e.gif)



[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2014)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi


* *[background-clip](https://www.w3schools.com/cssref/css3_pr_background-clip.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*



##  Desafio dia 15 - Texto flutuante<a name="id15"></a>
![gif (5)](https://user-images.githubusercontent.com/37448340/89242255-796b9500-d5d7-11ea-9e4f-4f4d499f5dc6.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2015)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi


* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*


##  Desafio dia 16 - Botão com efeito <a name="id16"></a>
![gif (6)](https://user-images.githubusercontent.com/37448340/89361050-9a4bed00-d6a0-11ea-85c0-b331c7efcbed.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2016)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*
* *[Transições ](https://www.w3schools.com/css/css3_transitions.asp)*


##  Desafio dia 17 - Loader animado<a name="id17"></a>
![gif (7)](https://user-images.githubusercontent.com/37448340/89480128-f2e7bc80-d76a-11ea-8aaa-6987ee30a1c7.gif)


[Meu código](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2017)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*


##  Desafio dia 18 - Texto esfumaçado<a name="id18"></a>
![gif (9)](https://user-images.githubusercontent.com/37448340/89602896-2a736900-d83e-11ea-83d1-ddf210064771.gif)



[Meu código](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2018)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*
* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 

##  Desafio dia 19 - Efeitos de animação fundo de partículas <a name="id19"></a>
![gif (10)](https://user-images.githubusercontent.com/37448340/89700784-6b838000-d907-11ea-852b-d9b06fadd590.gif)



[Meu código](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2019)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[variáveis CSS](https://developer.mozilla.org/pt-BR/docs/Web/CSS/Using_CSS_custom_properties)*


##  Desafio dia 20 - Botão com efeito <a name="id20"></a>
![gif (13)](https://user-images.githubusercontent.com/37448340/89723734-8837ba80-d9d0-11ea-92ee-3cecf1da1647.gif)



[Meu código](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2020)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*
* *[Transições ](https://www.w3schools.com/css/css3_transitions.asp)*

##  Desafio dia 21 - Esferas quicando <a name="id21"></a>
![gif (14)](https://user-images.githubusercontent.com/37448340/89748326-fd6ec280-da98-11ea-846f-cb7b68a1d777.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2021)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi


* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*


##  Desafio dia 22 - Icones com efeito <a name="id22"></a>
![gif (15)](https://user-images.githubusercontent.com/37448340/89851135-2a3adc80-db62-11ea-8b59-c76672f08e0b.gif)



[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2022)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi


* *[::before](https://www.w3schools.com/cssref/sel_before.asp)*
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*

##  Desafio dia 23 - Botão com efeito <a name="id23"></a>

![gif (17)](https://user-images.githubusercontent.com/37448340/89967422-caa70480-dc27-11ea-8a1f-80adfbaea9d4.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2023)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[:hover](https://www.w3schools.com/cssref/sel_hover.asp)* 
* *[transformação](https://www.w3schools.com/cssref/css3_pr_transform.asp)*


##  Desafio dia 24 - Preloader animado <a name="id24"></a>
![gif (18)](https://user-images.githubusercontent.com/37448340/90086193-3e144900-dcf0-11ea-94eb-39dbb4723e7a.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2024)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi

* *[animations](https://www.w3schools.com/css/css3_animations.asp)*
* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*


## Desafio dia 25 - checkbox animado <a name="id25"></a>
![gif (20)](https://user-images.githubusercontent.com/37448340/90207269-33bf8100-ddbc-11ea-9d30-e6cd44d2a120.gif)




[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2025)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)* 
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*



## Desafio dia 26 - Loading com efeito<a name="id26"></a>
![gif (21)](https://user-images.githubusercontent.com/37448340/90303547-1e625980-de85-11ea-82f9-b23d4fed96bc.gif)


[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2026)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)* 
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*



## Desafio dia 27 - Efeito pulsar<a name="id27"></a>
![gif (22)](https://user-images.githubusercontent.com/37448340/90583617-fcc7e180-e1a6-11ea-904a-4cf74508b5a0.gif)



[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2027)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)* 
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*


## Desafio dia 28 - cor do background mudando<a name="id28"></a>
![gif (23)](https://user-images.githubusercontent.com/37448340/90352994-61eecc00-e01b-11ea-90db-d0fabc5036ab.gif)



[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2028)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*




## Desafio dia 29 - Menu responsivo com Media Queries<a name="id29"></a>
![gif (24)](https://user-images.githubusercontent.com/37448340/90464853-911d4000-e0e4-11ea-9328-2b481a304913.gif)



[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/Dia%2029)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 
* *[@media](https://developer.mozilla.org/pt-BR/docs/Web/CSS/@media)*


## Desafio dia 30 - Fogos de artificio<a name="id30"></a>
![gif (25)](https://user-images.githubusercontent.com/37448340/90583437-85924d80-e1a6-11ea-98ad-db4fbf5f0739.gif)




[Meu codigo](https://github.com/MilenaCarecho/30diasDeCSS/tree/master/Desafios/dia%2030)

[Tutorial Medium]() *Ainda não disponivel*

[Post LinkedIn]()

##### O que eu aprendi 

* *[nth-child ()](https://www.w3schools.com/cssref/sel_nth-child.asp)*
* *[::before](https://www.w3schools.com/cssref/sel_before.asp)* 
* *[::after](https://www.w3schools.com/cssref/sel_after.asp)*
* *[animations](https://www.w3schools.com/css/css3_animations.asp)*

